{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InventoryManagementApplication<Inventory_Management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mgt.InventoryManagementApplication",
            "projectName": "Inventory_Management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}